JWT_SECRET="HNG TEAM NEWTON"
DB_PWD=hngnewton
DB_USERNAME=newton
DB_NAME=auth
DB_HOST=104.248.143.148
GOOGLE_REDIRECT_URL=https://auth.akuya.tech/google/redirect
GOOGLE_CLIENT_ID=1088290127733-tra9hjroj87cekl8vbodavjgsn8veqof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
APP_SECRET = 55588a84159338db797b9937fc561795
APP_ID = 297828973101590
CALLBACK_URL = https://auth.akuya.tech/facebook/redirect
SESSION_SECRET = 'no can guess this now and forever lol Yeah!'